# sample-ci

./: .gitignore  Dockerfile  Dockerfile_external_build  Dockerfile_internal-build  Jenkinsfile  pom.xml
.github/workflows/: docker-deploy.yml  maven-deploy.yml
src/main/java/spring/: SampleCiMain.java
src/main/resources/: application.yml
